.modal-container {
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}
#modal-wrapper {
  display: flex !important;
  background-color: black;
  color: white;
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
  width: 100% !important;
  height: 100%;
}

#modal-content {
  width: 700px !important;
  height: 500px;
  background-color: rgba(39, 36, 36, 0.9) !important;
  z-index: 101;
  padding: 10px;
  border-radius: 20px !important;
}
#text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#text-wrapper p {
  font-size: 13px;
}

.btn-modals {
  border: none;
  outline: none;
  border-radius: 100px !important;
  padding: 10px;
  width: 60%;
  text-align: center;
  display: block;
  margin: 10px auto;
  transition: all 0.5s;
  font-weight: 700;
  color: white;
  text-transform: uppercase !important;
  background: rgb(59, 54, 7);
  background: linear-gradient(to bottom, rgba(59, 54, 7, 1) 11%, rgba(119, 111, 22, 1) 50%, rgba(15, 9, 56, 1) 97%, rgba(0, 0, 0, 1) 255%);
  letter-spacing: 2px;
}

#images-wrapper img {
  height: 400px;
  border-radius: 10px;
}

#overview {
  padding-right: 20px;
}

#genres {
  padding-bottom: 1rem;
}

@media only screen and (max-width: 600px) {
  #modal-wrapper {
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center;
    width: 90vw;
  }

  #modal-content {
    width: 90vw !important;
    padding: 10px;
  }
  #images-wrapper img {
    display: none;
  }
  .btn-modals {
    width: 70%;
    display: block;
    text-align: center;
  }
  #text-wrapper {
    padding-top: 10px;
  }
}
